CountriesCRUD/CountriesCRUD/MainWindow.xaml

<Window x:Class="CountriesCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dvgCountries"
            AutoGenerateColumns="True"
            SelectionMode="Single"
            IsReadOnly="True"
            ColumnWidth="*"
            Margin ="10"
            Grid.ColumnSpan="6" SelectionChanged="dvgCountries_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" 
                                    Width="*"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Country" 
                                    Width="*"
                                    Binding="{Binding CountryName}"/>
                <DataGridTextColumn Header="Capital" 
                                    Width="*"
                                    Binding="{Binding Capital}"/>
                <DataGridTextColumn Header="Population" 
                                    Width="*"
                                    Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Area" 
                                    Width="*"
                                    Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Continent"
                                    Width="*"
                                    Binding="{Binding Continent}"/>-->

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>-->


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="81,363,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name ="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="313,363,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name ="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
