CountriesCRUD/CountriesCRUD/MainWindow.xaml

<Window x:Class="CountriesCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="800">
    <Grid Margin="0,0,2,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="dvgCountries"
            AutoGenerateColumns="True"
            SelectionMode="Single"
            IsReadOnly="True"
            ColumnWidth="*"
            Margin ="10,10,10,14"
            Grid.ColumnSpan="6" SelectionChanged="dvgCountries_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" 
                                    Width="*"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Country" 
                                    Width="*"
                                    Binding="{Binding CountryName}"/>
                <DataGridTextColumn Header="Capital" 
                                    Width="*"
                                    Binding="{Binding Capital}"/>
                <DataGridTextColumn Header="Population" 
                                    Width="*"
                                    Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Area" 
                                    Width="*"
                                    Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Continent"
                                    Width="*"
                                    Binding="{Binding Continent}"/>-->

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>-->


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="425,419,0,-15" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Grid.ColumnSpan="3"/>
        <Button x:Name ="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="37,419,0,-15" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Grid.ColumnSpan="2"/>
        <Button x:Name ="btnDelete" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="7,419,0,-15" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="15,419,0,-14" VerticalAlignment="Top" Width="75" Height="19" Click="btnSearch_Click"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="10,415,0,-14" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
