CountriesCRUD/CountriesCRUD/UpdatePage.xaml

<Window x:Class="CountriesCRUD.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesCRUD"
        mc:Ignorable="d"
                Title="InsertPage" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Countries" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="41,54,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,82,0,0" TextWrapping="Wrap" Text="Capital" VerticalAlignment="Top" RenderTransformOrigin="0.453,-0.313"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="Population" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,138,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,165,0,0" TextWrapping="Wrap" Text="Continent" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.044"/>

        <TextBox x:Name="tbxName"
                 HorizontalAlignment="Left" Height="23" Margin="149,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxCapital"
                 HorizontalAlignment="Left" Height="23" Margin="149,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPopulation"
                 HorizontalAlignment="Left" Height="23" Margin="149,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxArea"
                 HorizontalAlignment="Left" Height="23" Margin="149,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxContinent"
            HorizontalAlignment="Left" Margin="149,159,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.727">

            <ComboBox.Items>
                <ComboBoxItem>EU</ComboBoxItem>
                <ComboBoxItem>NA</ComboBoxItem>
                <ComboBoxItem>SA</ComboBoxItem>
                <ComboBoxItem>OC</ComboBoxItem>
                <ComboBoxItem>AF</ComboBoxItem>
                <ComboBoxItem>OC</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <Button x:Name="btnUpdate"
            Content="Update" HorizontalAlignment="Left" Margin="114,207,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
    </Grid>

</Window>
